<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="checkbox">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="about.html">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Indiara Sá Barreto</h1>
        <h2>Fullstack Developer - Student</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/indiara-barreto-4bb675228/" target="_blank">LinkedIn</a>
            <a href="https://github.com/indiarasabarreto" target="_blank">GitHub</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Aqui você pode ter acesso a alguns dos meus repositórios no GitHub.
                Ainda iniciante, aprendendo coisas novas, espero que gostem.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>GitHub</h2>
                    <p>Veja meus projetos</p>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>LinkedIn</h2>
                    <p>Acompanhe minha carreira</p>
                </div>
            </div>
            <div class="card-text">
                Meu LinkedIn ainda está em construção, estou em mudança de área no momento, mas breve farei coisas legais lá para possam acompanhar minha evoluação.
            </div>
        </div>

        <!-- <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti officiis, voluptatum earum laboriosam nostrum quidem fuga, quam magnam, iure dolores quos repellat voluptatibus alias enim fugiat quo nesciunt. Reprehenderit!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea atque nobis aliquid, sapiente ipsa natus similique? Rerum eum quasi tempore aspernatur minus et, ipsum possimus, voluptatum libero ab reiciendis nihil!
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Mais do meu dia-a-dia</p>
                </div>
            </div> -->
        </div>
    </main>
    <footer class="footer">
        Feito por Indiara Sá Barreto.
    </footer>
</body>
</html>